WSGIPythonHome /data/www/virtualenvs/buzzart

<VirtualHost *:80>
    ServerName buzzart.django-dev.fundament.nl

    WSGIDaemonProcess buzzart-prod processes=4 threads=1 display-name=buzzart-prod python-path=/data/www/virtualenvs/buzzart/lib/python2.7/site-packages/
    WSGIProcessGroup buzzart-prod
    WSGIApplicationGroup buzzart-prod
    WSGIPassAuthorization On
    WSGIScriptAlias / /data/www/buzzart/deployment/wsgi/buzzart_wsgi_prod.py

    AllowEncodedSlashes On

    <Directory /data/www/buzzart/deployment/wsgi>
        Order deny,allow
        Allow from all
    Require all granted
    </Directory>

    Alias /static/ /data/www/buzzart/static/
    Alias /media/ /data/www/buzzart/media/
    #Alias /robots.txt /data/www/buzzart/static/robots-production.txt
    #Alias /favicon.ico /data/www/buzzart/static/favicon.ico

    <Directory /data/www/buzzart/static >
        Order deny,allow
        Allow from all
    Require all granted
        AllowOverride None
        Options -Indexes
    </Directory>
    <Directory /data/www/buzzart/media >
        Order deny,allow
        Allow from all
    Require all granted
        AllowOverride None
        Options -Indexes
    </Directory>

    ErrorLog /var/log/apache2/buzzart_prod_error.log
    LogLevel warn
    CustomLog /var/log/apache2/buzzart_prod_access.log combined

</VirtualHost>


<VirtualHost *:80>
    ServerName mijn.buzzart.nl
    Redirect / http://mijn.buzzart.nl/
</VirtualHost>

##################################################################################

#NameVirtualHost 172.16.48.13:80
#NameVirtualHost 172.16.48.13:443

WSGIPythonHome /opt/virtualenvs/buzzart

WSGIDaemonProcess buzzart user=hz group=hz threads=2 display-name=buzzart python-path=/opt/virtualenvs/buzzart/lib/python2.7/site-packages/

<VirtualHost *:80>
    ServerName buzzart.django-dev.fundament.nl
    WSGIProcessGroup buzzart
    # WSGIApplicationGroup buzzart
    # workaround, hopefully fixed in 2.7.3
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On

    #WSGIScriptAlias / /opt/buzzart/wsgi.py
    WSGIScriptAlias / /opt/buzzart/deployment/wsgi/buzzart_wsgi_acc.py

    <Directory /opt/buzzart/monitor>
        Order deny,allow
        Allow from all
    </Directory>

    Alias /static/ /opt/buzzart/static/
    Alias /media/ /opt/buzzart/media/
#    Alias /robots.txt /opt/buzzart/sitestatic/robots.txt
#    Alias /favicon.ico /opt/buzzart/sitestatic/favicon.ico

    <Directory /opt/buzzart/static >
        Order deny,allow
        Allow from all
    </Directory>
    <Directory /opt/buzzart_media >
        Order deny,allow
        Allow from all
    </Directory>


    ErrorLog /var/log/apache2/buzzart_error.log
    LogLevel warn
    CustomLog /var/log/apache2/buzzart_access.log combined

</VirtualHost>





