WSGIPythonHome /data/www/virtualenvs/buzzart

<VirtualHost *:80>
    ServerName buzzart.django-dev.fundament.nl

    WSGIDaemonProcess buzzart-acc processes=4 threads=1 display-name=buzzart-acc python-path=/data/www/virtualenvs/buzzart/lib/python2.7/site-packages/
    WSGIProcessGroup buzzart-acc
    WSGIApplicationGroup buzzart-acc
    WSGIPassAuthorization On
    WSGIScriptAlias / /data/www/buzzart/deployment/wsgi/buzzart_wsgi_acc.py

    AllowEncodedSlashes On

    <Directory /data/www/buzzart/deployment/wsgi>
        Order deny,allow
        Allow from all
    Require all granted
    </Directory>

    Alias /static/ /data/www/buzzart/static/
    Alias /media/ /data/www/buzzart_media/
    #Alias /robots.txt /data/www/buzzart/static/robots-production.txt
    Alias /favicon.ico /data/www/buzzart/static/img/favicon.ico

    <Directory /data/www/buzzart/static >
        Order deny,allow
        Allow from all
    Require all granted
        AllowOverride None
        Options -Indexes
    </Directory>
    <Directory /data/www/buzzart_media >
        Order deny,allow
        Allow from all
    Require all granted
        AllowOverride None
        Options -Indexes
    </Directory>

    ErrorLog /var/log/apache2/buzzart_acc_error.log
    LogLevel warn
    CustomLog /var/log/apache2/buzzart_acc_access.log combined

</VirtualHost>

