WSGIPythonHome /data/www/virtualenvs/buzzart

<VirtualHost *:80>
    ServerName mijn.buzzart.nl

    WSGIDaemonProcess buzzart-prod processes=4 threads=1 display-name=buzzart-prod python-path=/data/www/virtualenvs/buzzart/lib/python2.7/site-packages/
    WSGIProcessGroup buzzart-prod
    WSGIApplicationGroup buzzart-prod
    WSGIPassAuthorization On
    WSGIScriptAlias / /data/www/buzzart/deployment/wsgi/buzzart_wsgi_prod.py

    AllowEncodedSlashes On

    <Directory /data/www/buzzart/deployment/wsgi>
        Order deny,allow
        Allow from all
    Require all granted
    </Directory>

    Alias /static/ /data/www/buzzart/static/
    Alias /media/ /data/www/buzzart_media/
    #Alias /robots.txt /data/www/buzzart/static/robots-production.txt
    Alias /favicon.ico /data/www/buzzart/static/img/favicon.ico

    <Directory /data/www/buzzart/static >
        Order deny,allow
        Allow from all
    Require all granted
        AllowOverride None
        Options -Indexes
    </Directory>
    <Directory /data/www/buzzart_media >
        Order deny,allow
        Allow from all
    Require all granted
        AllowOverride None
        Options -Indexes
    </Directory>

    ErrorLog /var/log/apache2/buzzart_prod_error.log
    LogLevel warn
    CustomLog /var/log/apache2/buzzart_prod_access.log combined

</VirtualHost>


<VirtualHost *:80>
    ServerName mijn.buzzart.nl
    Redirect / http://mijn.buzzart.nl/
</VirtualHost>